[gd_scene load_steps=4 format=3 uid="uid://dhbahuamnrgp3"]

[ext_resource type="Script" path="res://src/start.gd" id="1_iff14"]
[ext_resource type="VideoStream" path="res://textures/bg1.ogv" id="2_qiviv"]

[sub_resource type="FontFile" id="FontFile_72ycu"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iff14")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
modulate = Color(0.164706, 0.407843, 0.435294, 1)
self_modulate = Color(0.439216, 0.215686, 0.219608, 0.784314)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("2_qiviv")
autoplay = true
expand = true
loop = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="browserbutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 12.0
offset_right = 19.745
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
text = "Browser"

[node name="textl" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -49.0
offset_right = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_72ycu")
text = "Set Vanguard folder location to work
(usually in: Program Files/Riot Vanguard)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="window_buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="closebutton" type="Button" parent="window_buttons"]
layout_mode = 0
offset_left = 560.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 35.0
pivot_offset = Vector2(60, 35)
text = "x"

[node name="minimizebutton" type="Button" parent="window_buttons"]
layout_mode = 0
offset_left = 522.0
offset_top = 4.0
offset_right = 558.0
offset_bottom = 35.0
pivot_offset = Vector2(60, 35)
text = "-"

[node name="errorlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 124.675
offset_top = 470.0
offset_right = 490.675
offset_bottom = 493.0
theme_override_colors/font_color = Color(0.939319, 0, 0.0751207, 1)
theme_override_font_sizes/font_size = 14
text = "The program did not recognize the location , try again."
vertical_alignment = 1

[node name="Panel" type="Panel" parent="errorlabel"]
z_index = -1
layout_mode = 0
offset_left = -195.0
offset_top = -4.0
offset_right = 518.0
offset_bottom = 27.0
